*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
    text-decoration: none;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#101010;
    --text-color:white;
    --main-color:#ea580c;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* header section */
/***
***
***
***
***
***/



header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 3.5rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(15px);
    background-color: rgb(0, 0, 0,0.3);
    
}

#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    background: linear-gradient(
        270deg,
        #DF8908 10% ,
        #ff1d15 100%

    );
    background-clip:text ;
    color: transparent;
}

.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ease-in-out;
    border-bottom: 3px solid transparent;
    font-weight: 500;

}

.navbar a:hover{
    color: var(--main-color);
    border-bottom:3px solid var(--main-color) ;
}

.gradient-btn{
    font-size: 1.6rem;
    padding: 1rem 2rem ;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
        #DF8908 10% ,
        #ff1d15 100%

    );
    border: none;
    cursor: pointer;
    color: var(--text-color);
    letter-spacing: 1px;
    transition: .3s ease-in-out;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    transform: scale(1.1);
}


/* home section */
/***
***
***
***
***
***
***
***/

section{
    min-height: 100vh;
    padding: 12rem 15%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: right;
    margin-right: 6rem;
}

.home-content h1{
    font-size: 5rem;
    font-weight: 800;
    line-height: 1;
    
}

.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    text-align: start;
   
}

.home-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    margin-top: 5rem;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    padding: 1rem;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.4s ease-in-out;
    background: transparent;
}

.home-social a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.2) translateY(-5px);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.btn-group a:nth-child(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-child(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}


/* about section */ 
/***
***
***
***
***
***
***/


.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-bg-color);
}

.about-content{
    margin-left: 6rem;
}

.about-img img{
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    margin-top: 5rem;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}


.about-content h1{
    font-size: 5rem;
    font-weight: 700;
}

.about-content p{
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 1.7rem 0;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background:  var(--bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 10px;
}


/* Services section*/ 
/***
***
***
***
***
***
***/


.heading {
    text-align: center;
    font-size: 5rem;
    margin: 0 0 5rem 0;
}
.services{
    background-color: var(--bg-color);
}

.services-containers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.services-block{
    border: 1px solid var(--main-color);
    padding: 5rem 2.5rem;
    text-align: center;
    color: black;
    background-color: var(--main-color);
    border-radius: 20px;
    height: 450px;
    transition: 0.4s ease-in-out;
}
.services-block i{
    font-size: 7rem;
    margin-bottom: 2rem;
}
.services-block h2{
    font-size: 3rem;
}
.services-block p{
    font-size: 1.8rem;
    margin-top: 10px;
}

.services-block:hover{
    color: var(--main-color);
    transform: scale(1.05);
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
}


/* Projects Section */ 
/***
***
***
***
***
***
***
***/

.projects{
    background-color: var(--second-bg-color);
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    overflow: hidden;
    padding: 5rem 2rem;
    text-align: center;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px var(--main-color);
    gap: 2rem;
    cursor: pointer;
    transition: 0.4s ease;
}

.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);           
}

.project-card img {
    max-width: 250px;
    border-radius: 2rem;
    object-fit: cover;
}

.project-card h3 {
    font-size: 3rem;
}

.project-card p {
    font-size: 1.6rem;
}



/* Contact Section
/***
***
***
***
***
***/

.contact{
    background-color: var(--bg-color);

}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-group input ,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.0rem 0;
    font-size: 1.8rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    resize: none;
}

/* footer */
/***
***
***
***/

.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

footer .home-social{
    text-align: center;
}

footer ul{
    text-align: center;
}

footer ul li {
    display: inline-block;
    margin-left: 20px;
    font-size: 1.8rem;
   
}

footer ul li a{
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

footer ul li a:hover{
    border-bottom: 3px solid var(--main-color); 
}

.copyright{
    text-align: center;
    font-size: 1.6rem;
    margin-top: 16px;
}


@media (max-width:1285px){
    #menu-icon{
        display: block;
    }

    .navbar{
        width: 50%;
        position: absolute;
        top: 100%;
        right: 0;
        padding: 1rem 3rem;
        border-bottom-left-radius: 2rem;
        background-color: rgb(0, 0, 0,0.8);
        border-left: 2px solid var(--main-color) ;
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar.active{
        display: block;
    }

    .gradient-btn{
        display: none;
    }

    .home{
        flex-direction: column-reverse;
        margin: 2rem 0;
        gap: 4rem;
    }

    .home-content{
        align-items: center  ;
        margin-right:0;
        text-align: center;
    }

    .home-img img {
        width: 52vw;
    }

    /* about part */
    /*** 
    ***
    ***/

    section {
        min-height: 80vh;
        padding: 8rem 10%;
    }

    .about{
        flex-direction: column-reverse;
        justify-content: center;
    }

    .about-content{
        text-align: center;
        margin-left: 0;
    }

    .about-content p{
        margin: 2.5rem 0;
    }

    .about-img img{
        width: 52vw;
        margin-top: 7rem;
    }
    .contact form {
        flex-direction: column;
    }
    
}

@media (max-width:500px){

    html {
        font-size: 40%;
        overflow-x: hidden;
    }

    section {
        min-height: 80vh;
        padding: 2rem 10%;
    }

    .logo {
        font-size: 2rem;
        font-weight: 600;
    }

    .services-containers {
        gap: 25px;
        flex-direction: column;
        width: 80%;
        margin: auto;
    }
    .services-block {
        height: 250px;
    }

    

        
}




